#eureka:
#client:
#serviceUrl:
#defaultZone: http://localhost:8761/eureka/
#server:
#port: 8762
#spring:
#application:
#name: service-hi

server.port=8762
eureka.server.remote-region-urls=http://localhost:8761/eureka/
eureka.instance.appname=test