#server:
#port: 8761

#instance:
#hostname: localhost
#client:
#registerWithEureka: false
#fetchRegistry: false
#serviceUrl:
#defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
server.port=8761

eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

eureka.server.remote-region-urls=http://${eureka.instance.hostname}:${server.port}/eureka/
